[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Casillero.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tuberias.png" type="Texture" id=2]

[node name="Casillero" type="Position2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="spr_cas" type="Sprite" parent="." index="0"]

position = Vector2( -0.00944901, 0 )
scale = Vector2( 0.999141, 1 )
texture = ExtResource( 2 )
vframes = 5
hframes = 5
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Boton" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[connection signal="button_down" from="Boton" to="." method="_on_Boton_button_down"]


